{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolAccount": "Server=localhost;Database=sa-sql-db-dev;User Id=sa;Password=MyStrongPassword123!;TrustServerCertificate=true"
  }
}
